<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/dashboardNav"-->
<!--        android:icon="@drawable/vector_dashboard"-->
<!--        android:title="Dashboard" />-->

<!--    <item-->
<!--        android:id="@+id/listNav"-->
<!--        android:icon="@drawable/vector_list"-->
<!--        android:title="Parcel List" />-->
<!--    <item-->
<!--        android:id="@+id/traceParcelNav"-->
<!--        android:title="Trace Parcel"-->
<!--        android:icon="@drawable/vector_location_city"-->
<!--        />-->

<!--    <item-->
<!--        android:id="@+id/accountNav"-->
<!--        android:icon="@drawable/vector_account"-->
<!--        android:title="Account" />-->

</menu>